mat-card
  mat-card-title
    display: flow-root
  .action-group
    float: right
    margin-right: 5%

.mat-column-id
  max-width: 15%

.mat-column-username
  max-width: 10%

.mat-column-filePath
  max-width: 20%
  margin-right: 50px

.mat-column-result
  max-width: 30%
  margin-right: 50px

.mat-column-fileName
  max-width: 15%

.mat-column-menu
  max-width: 10%

.long-text
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
