server {
    listen       80;
    server_name  localhost;

    location / {
        gzip on;
        gzip_types text/css application/x-javascript application/javascript text/plain;

        root /usr/share/nginx/html;

        index index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    # for proxying internal docker network
    location /api {
      # config for cors
      include conf.d/cors.include;

      # modify the max body size for big video files
      client_max_body_size 30M;

      # set the read time out to 30min since it can take a long time from aws to transcribe
      proxy_read_timeout 1800;

      proxy_pass         http://transcribe-service:8888;
      proxy_set_header   X-Request-Id $request_id;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
}
