/* You can add global styles to this file, and also import other style files */
.spacer
  flex: 1 1 auto

.auth-card
  width: 400px
  height: 200px
  margin-left: auto
  margin-right: auto
  margin-top: 300px
  form
    display: grid
